header
    .title
        p My Blog
    .profile-box
        .login
            a href="/login"
                input type="button" value="Login"
        .sign-up
            a href="/signup"
                input type="button" value="Sign Up"