main
    .wrapper
        article
            form action="/login" method="post"
                label Username
                input type="text" name="Username"
                br
                label Password
                input type="text" name="Password"
                br
                input type="submit" value="Log In"
footer
    p text
