main
    .wrapper
        article
            form action="/new_post" method="post"
                p Content
                input type="text" name="Content" value=""
                br
                p Author
                input type="text" name="Author" value=""
                br
                p Pic
                input type="text" name="Pic" value=""
                input type="submit" value="Post"