- if defined? @posts
    - @posts.each do |post|
        article
            - if post["pic"] != nil
                .pic
                    img src="/uploads/#{post["pic"]}" alt="pic"
            .content
                p = post["content"]
            .author
                - if @session["user_id"] == post["user_id"]
                    form action="/post/#{post['id']}/edit" method="get"
                        input type="submit" value="Edit"
                    form action="/post/#{post['id']}/delete" method="post"
                        input type="submit" value="Delete"
                a href="/profile/#{post["user_id"]}"
                    p = post["author"]
        br