main
    .wrapper
        article
            form action="/post/#{post['id']}/edit" method="post"
                p Content
                input type="text" name="Content" value=""
                br
                p Author
                input type="text" name="Author" value=""
                br
                p Pic
                input type="file" accept="image/*" name="Pic" id="Pic"
                input type="submit" value="Post"