- if defined? posts
    - posts.each do |post|
        article
            - if post["pic"] != nil
                .pic
                    img src="/img/#{post["pic"]}" alt="pic"
            .content
                p = post["content"]
            .author
                a href="/profile/#{post["user_id"]}"
                    p = post["author"]
        br