main
    .wrapper
        form action="/profile/#{@user["id"]}/edit" method="post" enctype="multipart/form-data"
            input type="hidden" name="Username" value=@user["username"]
            label for="Password" Password: 
            input type="text" name="Password"
            br
            label for="Pic" Image: 
            input type="file" accept="image/*" name="Pic" id="Pic"
            br
            input type="submit" value="Submit"
